{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Renovate config for base-containers, works with Konflux MintMaker",
    "https://konflux.pages.redhat.com/docs/users/mintmaker/user.html"
  ],
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "workarounds:supportRedHatImageVersion"
  ],
  "labels": ["dependencies"],
  "branchPrefix": "konflux/mintmaker/",
  "tekton": {
    "enabled": true,
    "includePaths": [".tekton/**"],
    "packageRules": [
      {
        "matchUpdateTypes": ["digest"],
        "matchBaseBranches": [],
        "platformAutomerge": true,
        "automerge": true
      }
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update BASE_IMAGE in app.conf files",
      "fileMatch": [
        "(^|/)python/[^/]+/app\\.conf$",
        "(^|/)cuda/[^/]+/app\\.conf$",
        "(^|/)rocm/[^/]+/app\\.conf$"
      ],
      "matchStrings": [
        "BASE_IMAGE=(?<depName>[^:]+):(?<currentValue>[^@\\s]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "autoReplaceStringTemplate": "BASE_IMAGE={{depName}}:{{newValue}}{{#if newDigest}}@{{newDigest}}{{/if}}",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group all base image updates together",
      "matchManagers": ["custom.regex"],
      "groupName": "base-images",
      "separateMajorMinor": false
    },
    {
      "description": "Use Red Hat versioning for UBI images",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^registry\\.access\\.redhat\\.com/"],
      "versioning": "redhat"
    },
    {
      "description": "Pin Python to 3.12.x in CI workflows - allow patch updates but not minor/major version bumps",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["python"],
      "allowedVersions": "~3.12"
    }
  ]
}
